# SimpleServer

./: LICENSE  README.MD  pom.xml
src/main/java/ru/zoommax/: EndPoint.java  GetHandler.java  PostHandler.java  Server.java  SimpleServer.java  StdHandler.java
src/main/java/ru/zoommax/next/: Request.java  Response.java  ServerNext.java
src/main/java/ru/zoommax/next/annotation/: Endpoint.java  InitWebServer.java
src/main/java/ru/zoommax/next/annotation/documentation/: ApiVersion.java  CreateDocumentation.java  DocsGenerator.java  PropertyDoc.java  RequestDoc.java  ResponseDoc.java
src/main/java/ru/zoommax/next/enums/: HttpMethod.java
src/main/java/ru/zoommax/next/handlers/: GetHandlerNew.java  PostHandlerNew.java
src/test/java/ru/zoommax/examples/: AnnotatedStart.java  AnnotatedStartWithExtends.java  MainTest.java  NotAnnotatedStart.java
